# config

./: Procfile  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/rambling/: ConfigserverApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/io/rambling/: ConfigserverApplicationTests.java
