server.port=${PORT:8761}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.serverUrl.defaultZone=${EUREKAURL:http://localhost:8761/eureka}
eureka.numberRegistrySyncRetries=0
spring.application.name=rambling-eureka
